import type { MarketTab } from '../types/market';

export const MESSAGES: Record<
  MarketTab,
  Record<'top' | 'up' | 'avg' | 'down' | 'bottom', string[]>
> = {
  KOSPI: {
    top: [
      '오늘 거래 폭탄 터졌어! 들어오고 나가는 돈으로 개판 5분 전이다!',
      '뭐야? 판돈 올린 거야? 형 지금 눈 동그랗게 떴다!',
      '이거 봐라, 형이 어제 말 했제? 그랬제?',
      '다들 돈이 어디서 계속 나오는 거야? 왜 내 지갑만 얇은 건데?',
    ],
    up: [
      '오호라... 이 판떼기에 돈이 슬슬~ 돌고 있네?',
      '1단 기어 넣었나? 이제 엑셀 밟나? 아님 브레이크? 그것만 알려줘~',
      '거래 스피드 살살 올라간다~ 사람들 손가락 바빠지는 거 보이제??',
      '시끌시끌해지니까 사람 사는 동네 같네~ 형도 이제 바빠진다?',
    ],
    avg: [
      '오늘 뭐 평양냉면이야? 슴슴~하네.',
      '아이구~ 하품 나와라... 변동성 어디 갔냐? 형 조금만 잘게',
      '너나 나나 조용히 화면만 보고 있냐. 컵라면에 물이나 부어야 겠다',
      '이거 데자뷰야? 형 지루해서 과자나 씹어야겠다.',
    ],
    down: [
      '돈이 썰물처럼 싹 빠지네? 에이, 다들 손 털고 코인으로 갔냐?',
      '조용하다 했더니 거래가 싹 말랐잖아! 국장아. 형 살짝 서운해지려고 해.',
      '판이 점점 썰렁해지는데... 너 지루하다고 앱 끄면 안 된다?',
      '사지도 않고 팔지도 않고... 형 혼자 덩그러니 남은 기분이다.',
    ],
    bottom: [
      '거래량 실화냐?! 매수도 매도도 뚝 끊겼어! 형 낮잠이나 자러 간다.',
      '야, 판 멈춘 거 아니지? 산 속 절이 따로 없네!',
      '이 정도면 너랑 나랑 둘이 주문 넣어도 거래대금 순위 바뀌겠다, 어휴!',
      '비상! 국장 거래 창구 전면 셧다운 수준이다! 다들 어디 갔어?!',
    ],
  },
  KOSDAQ: {
    top: [
      '으아악! 코스닥 광기 또 도졌다! 사방에서 단타 치고 난리가 났다!',
      '야 야 야! 거래대금 미쳤다! 형 손가락 떨려서 휴대폰 놓칠 뻔했어!',
      '이게 바로 코스닥 판때기지! 미친 듯이 주고받느라 난장판이다!',
      '판 요동치는 거 봐라! 정신 딱 차려! 형 혼비백산했다!',
    ],
    up: [
      '쿵쾅쿵쾅 소리 들리지? 코스닥 손가락들 움직이기 시작했다!',
      '오늘 회전율 화력 살짝 붙었네! 형 눈에 불 켜지는 거 보여 안 보여?',
      '오케이, 들썩들썩하구만! 사고파는 소리 경쾌하다!',
      '거래 빠르게 도네! 형이 이 맛에 코스닥 창 열어보지!',
    ],
    avg: [
      '코스닥이 왜 이렇게 얌전해? 뭐야, 어색하게!',
      '눈치게임 소름 돋네... 또 나 빼고 밥 먹으러 갔니?',
      '움직임이 시원찮네. 다들 휴가 갔니?',
      '......웁스..잠깐 졸았다. 형 잠시 눈 좀 붙이고 올 테니 깨우지 마.',
    ],
    down: [
      '화력 다 죽었네 다 죽었어... 판이 비어버려서 휑하다 휑해.',
      '거래대금 쫙 빠지는 것 좀 봐. 형 가슴이 다 헛헛하다...',
      '아 진짜 지루해죽겠네! 형 지금 창 끄고 등산 마려우니까 건들지 마.',
      '여기가 코스닥 맞소? 다 어디 갔어? 썰렁해 죽겠네!',
    ],
    bottom: [
      '코스닥 거래 빙하기 도래했다! 개미 한 마리 안 지나가네!',
      '사막 한가운데 덩그러니 서 있는 기분이야... 형 울어도 되냐?',
      '거래량 멸망! 이 정도면 시장에 있는 사람들 다 같이 쿨쿨 자는 중이다.',
      '야, 앱 고장 난 거 아니지? 어떻게 거래가 이렇게 뚝 끊기냐?!',
    ],
  },
};

export const STATUS_IMAGES: Record<
  'top' | 'up' | 'avg' | 'down' | 'bottom',
  string
> = {
  top: '/images/top.png',
  up: '/images/up.png',
  avg: '/images/avg.png',
  down: '/images/down.png',
  bottom: '/images/bottom.png',
};
